@import url(./style.css);

header {
  width: 100%;
  z-index: 2;
  background: var(--black-);
}
header .wraper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  padding: 40px 80px 20px;
}
header .wraper ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
body header .wraper .burger-btn {
  display: flex;
  background: var(--white-);
  padding: 10px;
  border-radius: 3rem;
}
header .wraper ul:nth-child(1) img {
  width: 100%;
  height: 100%;
}
header .wraper ul li {
  display: flex;
  align-items: center;
  gap: 8px;
}
header .wraper ul:nth-child(2) li:last-child:not(.submenu ul li) {
  cursor: pointer;
  padding: 8px;
  border-radius: 1rem;
  background: var(--white-);
  color: var(--black-);
}
header .wraper ul:nth-child(2) li:first-child .submenu {
  display: none;

  position: absolute;
  top: 110px;

  padding: 15px;

  border-radius: 10px;
  border-bottom: 1px solid #d9d9d957;
  background: radial-gradient(
      96.35% 80.14% at 95.99% 100%,
      rgba(255, 255, 255, 0.02) 0%,
      rgba(255, 255, 255, 0.07) 23.44%,
      rgba(255, 255, 255, 0) 42.19%,
      rgba(255, 255, 255, 0.05) 73.96%,
      rgba(255, 255, 255, 0) 100%
    ),
    rgba(255, 255, 255, 0.1);
  background-blend-mode: lighten, normal;
  backdrop-filter: blur(122px);
}
header .wraper ul:nth-child(2) li:first-child .submenu ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
header .wraper ul:nth-child(2) li:first-child .submenu ul li {
  width: 100%;
}
header .wraper ul:nth-child(2) li:first-child .submenu ul li a {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  transition: var(--0-25s-);
}
header .wraper ul:nth-child(2) li:first-child .submenu ul li a:hover {
  width: 100%;
  padding: 10px;
  transform: scale(105%);
  background: var(--white-);
  border-radius: 18px;
  color: var(--black-);
}
@media (max-width: 990px) {
  body header .wraper {
    padding: 20px 40px 10px;
  }
  /* body header .wraper ul:nth-child(2) {
    display: none;
  } */
}
