<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bio-correction</title>
    <link rel="stylesheet" href="./sass/style.css">
</head>
<body>
    <section class="duhon">
        <div class="header">
            <div class="header_logo">
                <img src="./icons/logo.jpg" alt="logo" class="header_img">
            </div>
         <div class="header_menu">
            <li class="header_diplomas">
                <a href="#slider" class="header_diplomas_text">Биоэнергетическая саморегуляция</a>
            </li>
            <li class="header_programs">
                <a href="#correct" class="header_programs_text">Энергетические коррекции</a>
            </li>
            <li class="header_directions">
                <a href="#consultant" class="header_directions_text">Направления</a>
            </li>
            <div class="header_phone">
                <a class="header_phone_link" href="tel:+75156077874">+7 (515)607-78-74</a>
            </div>
            <button class="header_btn modal_btn">
                <span class="header_btn_text">Записаться</span>
            </button>
         </div>  

        </div>
        <div class="button">
            <div class="button_contur"></div>
            <button class="button_scroll">
                <span class="button_scroll_line"></span>
            </button>
        </div>
       <div class="duhons">
      
        <div class="duho">           
            <div class="problems">
                <div class="problems_text">
                    <h1 class="problems_text_title">Восстановление,</h1>
                    <h3 class="problems_text_subtitle">развитие</h3>
                </div>
                <div class="problems_help">
                    <img src="./icons/help.svg" alt="help" class="problems_help_img">
                    <h5 class="problems_help_text">Нужна помощь специалиста прямо сейчас?</h5>
                </div>
            </div>                  
            <img src="./img/b10.jpg" alt="b10" class="b10">                          
        </div> 
       
       </div>
    </section>

    <section class="consultation" id="consultant">
        <div class="consultation_text">Направления</div>
       
        <div class="consultation_block">
            <div class="consultation_blocks1">
              <div class="consultation_block1">
                  <div class="consultation_blocks_as_item">
                    <div class="consultation_blocks_as_item1">
                      <div class="consultation_blocks_as_item2">
                        <div class="consultation_blocks_as_mask">
                          <div class="consultation_blocks_as_mask1"></div>
                          <div class="consultation_blocks_as_mask2"></div>
                          <div class="consultation_blocks_as_mask3">01</div>
                        </div>
                        <div class="consultation_blocks_as_text">Консультации</div>
                      </div>
                    </div>
                    <svg
                      class="consultation_blocks_as_v1"
                      width="30"
                      height="31"
                      viewBox="0 0 30 31"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M30 15.5933L-6.55671e-07 15.5933M15 0.593261L15 30.5933"
                        stroke="#5AD5AA"
                        stroke-width="3"
                        stroke-linecap="round"
                      />
                    </svg>
                  </div>
                  <div class="consultation_blocks_as_line"></div>              
              </div>

              <div class="consultation_block1">               
                  <div class="consultation_blocks_as_item">
                    <div class="consultation_blocks_as_item1">
                      <div class="consultation_blocks_as_item2">
                        <div class="consultation_blocks_as_mask">
                          <div class="consultation_blocks_as_mask1"></div>
                          <div class="consultation_blocks_as_mask2"></div>
                          <div class="consultation_blocks_as_mask3">02</div>
                        </div>
                        <div class="consultation_blocks_as_text">                         
                            <span class="consultation_blocks_as_text1">Эмоциональные <br>коррекции</span>                        
                        </div>
                      </div>
                    </div>
                    <svg
                      class="consultation_blocks_as_v2"
                      width="30"
                      height="31"
                      viewBox="0 0 30 31"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M30 15.5933L-6.55671e-07 15.5933M15 0.593261L15 30.5933"
                        stroke="#5AD5AA"
                        stroke-width="3"
                        stroke-linecap="round"
                      />
                    </svg>
                  </div>
                  <div class="consultation_blocks_as_line"></div>
              </div>

              <div class="consultation_block1">
                  <div class="consultation_blocks_as_item">
                    <div class="consultation_blocks_as_item1">
                      <div class="consultation_blocks_as_item2">
                        <div class="consultation_blocks_as_mask">
                          <div class="consultation_blocks_as_mask1"></div>
                          <div class="consultation_blocks_as_mask2"></div>
                          <div class="consultation_blocks_as_mask3">03</div>
                        </div>
                        <div class="consultation_blocks_as_text">
                          <span class="consultation_blocks_as_text2">Психоматические <br>коррекции</span>                         
                        </div>
                      </div>
                    </div>
                    <svg
                      class="consultation_blocks_as_v3"
                      width="30"
                      height="31"
                      viewBox="0 0 30 31"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M30 15.5933L-6.55671e-07 15.5933M15 0.593261L15 30.5933"
                        stroke="#5AD5AA"
                        stroke-width="3"
                        stroke-linecap="round"
                      />
                    </svg>
                  </div>
                  <div class="consultation_blocks_as_line"></div>                
              </div>
            </div>

            <div class="consultation_blocks2">
              <div class="consultation_block1">
                <div class="consultation_blocks_as_item">
                  <div class="consultation_blocks_as_item1">
                    <div class="consultation_blocks_as_item2">
                      <div class="consultation_blocks_as_mask">
                        <div class="consultation_blocks_as_mask1"></div>
                        <div class="consultation_blocks_as_mask2"></div>
                        <div class="consultation_blocks_as_mask3">04</div>
                      </div>
                      <div class="consultation_blocks_as_text">                      
                          <span class="consultation_blocks_as_text3">Работа с родовыми программами</span>                       
                      </div>
                    </div>
                  </div>
                  <svg
                    class="consultation_blocks_as_v4"
                    width="30"
                    height="31"
                    viewBox="0 0 30 31"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M30 15.4091L-6.55671e-07 15.4091M15 0.409057L15 30.4091"
                      stroke="#5AD5AA"
                      stroke-width="3"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>
                <div class="consultation_blocks_as_line"></div>
              </div>
              <div class="consultation_block1">
                <div class="consultation_blocks_as_item">
                  <div class="consultation_blocks_as_item1">
                    <div class="consultation_blocks_as_item2">
                      <div class="consultation_blocks_as_mask">
                        <div class="consultation_blocks_as_mask1"></div>
                        <div class="consultation_blocks_as_mask2"></div>
                        <div class="consultation_blocks_as_mask3">05</div>
                      </div>
                      <div class="consultation_blocks_as_text">                      
                          <span class="consultation_blocks_as_text4">Личностная коррекция</span>                       
                      </div>
                    </div>
                  </div>
                  <svg
                    class="consultation_blocks_as_v5"
                    width="30"
                    height="31"
                    viewBox="0 0 30 31"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M30 15.4091L-6.55671e-07 15.4091M15 0.409057L15 30.4091"
                      stroke="#5AD5AA"
                      stroke-width="3"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>
                <div class="consultation_blocks_as_line"></div>
              </div>

              <div class="consultation_block1">
                <div class="consultation_blocks_as_item">
                  <div class="consultation_blocks_as_item1">
                    <div class="consultation_blocks_as_item2">
                      <div class="consultation_blocks_as_mask">
                        <div class="consultation_blocks_as_mask1"></div>
                        <div class="consultation_blocks_as_mask2"></div>
                        <div class="consultation_blocks_as_mask3">06</div>
                      </div>
                      <div class="consultation_blocks_as_text">                       
                          <span class="consultation_blocks_as_text5">Регрессия</span>                       
                      </div>
                    </div>
                  </div>
                  <svg
                    class="consultation_blocks_as_v6"
                    width="30"
                    height="31"
                    viewBox="0 0 30 31"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M30 15.4091L-6.55671e-07 15.4091M15 0.409057L15 30.4091"
                      stroke="#5AD5AA"
                      stroke-width="3"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>
                <div class="consultation_blocks_as_line"></div>
              </div>
            </div>

            <div class="consultation_blocks3">
              <div class="consultation_block1">
                <div class="consultation_blocks_as_item">
                  <div class="consultation_blocks_as_item1">
                    <div class="consultation_blocks_as_item2">
                      <div class="consultation_blocks_as_mask">
                        <div class="consultation_blocks_as_mask1"></div>
                        <div class="consultation_blocks_as_mask2"></div>
                        <div class="consultation_blocks_as_mask3">07</div>
                      </div>
                      <div class="consultation_blocks_as_text">                     
                          <span class="consultation_blocks_as_text6">Бизнес-консультирование</span>                       
                      </div>
                    </div>
                  </div>
                  <svg
                    class="consultation_blocks_as_v7"
                    width="30"
                    height="31"
                    viewBox="0 0 30 31"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M30 15.2249L-6.55671e-07 15.2249M15 0.224853L15 30.2249"
                      stroke="#5AD5AA"
                      stroke-width="3"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>
                <div class="consultation_blocks_as_line"></div>
              </div>

              <div class="consultation_block1">
                <div class="consultation_blocks_as_item">
                  <div class="consultation_blocks_as_item1">
                    <div class="consultation_blocks_as_item2">
                      <div class="consultation_blocks_as_mask">
                        <div class="consultation_blocks_as_mask1"></div>
                        <div class="consultation_blocks_as_mask2"></div>
                        <div class="consultation_blocks_as_mask3">08</div>
                      </div>
                      <div class="consultation_blocks_as_text">                       
                          <span class="consultation_blocks_as_text7">Биоэнергетическая коррекция</span>                        
                      </div>
                    </div>
                  </div>
                  <svg
                    class="consultation_blocks_as_v8"
                    width="30"
                    height="31"
                    viewBox="0 0 30 31"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M30 15.2249L-6.55671e-07 15.2249M15 0.224853L15 30.2249"
                      stroke="#5AD5AA"
                      stroke-width="3"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>
                <div class=consultation_blocks_as_line"></div>
              </div>

              <div class="consultation_block1">
                <div class="consultation_blocks_as_item">
                  <div class="consultation_blocks_as_item1">
                    <div class="consultation_blocks_as_item2">
                      <div class="consultation_blocks_as_mask">
                        <div class="consultation_blocks_as_mask1"></div>
                        <div class="consultation_blocks_as_mask2"></div>
                        <div class="consultation_blocks_as_mask3">09</div>
                      </div>
                      <div class="consultation_blocks_as_text">                      
                          <span class="consultation_blocks_as_text8">Семинары, тренинги</span>                       
                      </div>
                    </div>
                  </div>
                  <svg
                    class="consultation_blocks_as_v9"
                    width="30"
                    height="31"
                    viewBox="0 0 30 31"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M30 15.2249L-6.55671e-07 15.2249M15 0.224853L15 30.2249"
                      stroke="#5AD5AA"
                      stroke-width="3"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>
                <div class="consultation_blocks_as_line"></div>
              </div>
            </div>
        </div>
        <div class="button1">
          <div class="button_contur1"></div>
          <button class="button_scroll1">
              <span class="button_scroll_line1"></span>
          </button>
        </div>
        <div class="consultation_phones">
          <div class="consultation_phone">
            <a class="consultation_link" href="tel:+75156077874">+7 (515)607-78-74</a>
          </div>
          <button class="consultation_btn modal_btn">
              <span class="consultation_btn_text">Записаться</span>
          </button>
        </div>
        <div class="problems_help1">
          <img src="./icons/help.svg" alt="help1" class="problems_help_img1">
          <h5 class="problems_help_text1">Нужна помощь специалиста прямо сейчас?</h5>
        </div>
    </section>

    <section class="slider2" id="slider">
      <div class="slides2">
        <div class="slides_diplom">
          <div class="slides_slide">                         
              <img src="./img/b1.jpg" class="slideon" alt="slideon">                                      
              <img src="./img/b2.jpeg" class="slideon" alt="slideon">                                 
              <img src="./img/b3.jpg" class="slideon" alt="slideon">                                         
              <img src="./img/b4.jpg" class="slideon" alt="slideon">                                        
              <img src="./img/b5.jpg" class="slideon" alt="slideon">                                          
              <img src="./img/b6.jpg" class="slideon" alt="slideon">  
              <img src="./img/b7.jpg" class="slideon" alt="slideon">  
              <img src="./img/b8.jpg" class="slideon" alt="slideon">                                             
         </div>
          <div class="dots_block">
            <div class="dots-item active"></div>
            <div class="dots-item"></div>
            <div class="dots-item"></div>
            <div class="dots-item"></div>
            <div class="dots-item"></div>
            <div class="dots-item"></div> 
            <div class="dots-item"></div> 
            <div class="dots-item"></div>         
          </div>        
        </div>
     
        <div class="problems_help2">
          <h5 class="problems_help_text2">Нужна помощь специалиста прямо сейчас?</h5>
          <img src="./icons/help.svg" alt="help1" class="problems_help_img2">
        </div>

        <div class="button2">
          <div class="button_contur2"></div>
          <button class="button_scroll2">
              <span class="button_scroll_line2"></span>
          </button>
        </div>
      
        <div class="slider_wrapper">
          <div class="slider_text">Биоэнергетическая саморегуляция</div>

          <div class="btns_block">
            <button class="btns_left">
              <img src="./img/btn_left.svg" class="btn_left" alt="btn_left">  
            </button>   
            <button class="btns_right">
              <img src="./img/btn_right.svg" class="btn_right" alt="btn_right">
            </button>
          </div>

        </div>
      </div>
           
    </section>

   
      <section class="correction" id="correct">
        <div class="correction_ellips">
          <div class="correction_ellips1"></div>
          <div class="correction_ellips2"></div>
          <div class="correction_ellips3"></div>
        </div>
        <div class="correction_energy">
          <div class="correction_energy_text">Энергетические коррекции</div>
          <div class="correction_energy_block">
            <div class="correction_energy_block1">
              <div class="correction_energy_block_text">
                <div class="correction_energy_text_title">Что это</div>
                <div class="correction_energy_text_subtitle">
                  Биоэнергетическая коррекция это — помощь, которую человек,
                  обладающий особыми биоэнергетическими способностями, оказывает другим людям.
                  В результате исцеления улучшается биоэнергетика человека и это приносит
                  ему оздоровление организма. 
                  Способы воздействия самые разные: воздействие словом и взглядом, 
                  специальными пассами и наложением рук, воздействие через предметы.<br>
                  Все тонкие тела человека, находятся в тесной связи между собой,
                  сообщаясь со своим миром через определённые энергетические центры - Чакры,
                  основные из которых, находятся вдоль позвоночника и
                  составляют ЭНЕРГОИНФОРМАЦИОННУЮ СТРУКТУРУ человека.<br>
                  Мудрые восточные врачи всегда говорили, что: "Если блокируется "ЦИ",
                  то прекращается и циркуляция крови, а если придёт "ЦИ", то придёт и
                  лечебное воздействие".

              </div>
              <div class="correction_energy_block_text1">
                <div class="correction_energy_text_title">Биоэнерготерапевт</div>
                <div class="correction_energy_text_subtitle">
                  Биоэнерготерапевт —  это человек, 
                  владеющий навыком управления ресурсами энергоинформационного
                  поля и обладающий сверхчувственным восприятием, умеющий
                  аккумулировать и передавать биоэнергию.
                </div>
              </div>
              <button class="header_btn2 modal_btn">
                <span class="header_btn_text2">Записаться</span>
              </button>
            </div>          
          </div>
          <div class="correction_scill">
            <div class="correction_item">
              <svg
                class="correction_svg1"
                width="41"
                height="57"
                viewBox="0 0 41 57"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M31.0003 36.1102C30.8698 34.2268 30.234 32.4134 29.1597 30.8609C28.0854 29.3085 26.6124 28.0744 24.8958 27.2886C23.1791 26.5028 21.2824 26.1943 19.4053 26.3957C17.5281 26.5971 15.74 27.3009 14.2291 28.433C12.7183 29.5651 11.5406 31.0836 10.8201 32.8286C10.0996 34.5737 9.86293 36.4807 10.135 38.3489C10.4071 40.2171 11.1778 41.9775 12.3661 43.4445C13.5543 44.9116 15.1162 46.0312 16.8871 46.6853L18.5498 42.184C17.5882 41.8288 16.7401 41.2209 16.0949 40.4243C15.4497 39.6277 15.0312 38.6719 14.8835 37.6574C14.7357 36.643 14.8642 35.6075 15.2555 34.6599C15.6467 33.7124 16.2862 32.8878 17.1065 32.2731C17.9269 31.6584 18.8979 31.2763 19.9172 31.1669C20.9365 31.0575 21.9664 31.225 22.8985 31.6517C23.8306 32.0784 24.6304 32.7485 25.2138 33.5915C25.7971 34.4345 26.1424 35.4191 26.2132 36.4418L31.0003 36.1102Z"
                  fill="#816EE0"
                />
                <path
                  d="M13.639 28.7061C15.1144 29.8839 16.8802 30.6421 18.7503 30.9009C20.6204 31.1597 22.5257 30.9095 24.2656 30.1766C26.0055 29.4437 27.5156 28.2553 28.6369 26.7365C29.7582 25.2176 30.4493 23.4245 30.6374 21.546C30.8254 19.6674 30.5035 17.7729 29.7056 16.0619C28.9076 14.3509 27.6631 12.8867 26.103 11.8235C24.5429 10.7603 22.7251 10.1373 20.8408 10.0202C18.9565 9.90313 17.0755 10.2963 15.3958 11.1582L17.5866 15.4275C18.4986 14.9594 19.52 14.746 20.5432 14.8095C21.5663 14.8731 22.5534 15.2114 23.4005 15.7887C24.2476 16.366 24.9234 17.1611 25.3567 18.0902C25.79 19.0192 25.9648 20.0479 25.8627 21.068C25.7606 22.088 25.3853 23.0616 24.7764 23.8864C24.1676 24.7111 23.3476 25.3564 22.4028 25.7543C21.4581 26.1523 20.4235 26.2882 19.4081 26.1476C18.3926 26.0071 17.4338 25.5954 16.6326 24.9559L13.639 28.7061Z"
                  fill="#5AD5AA"
                />
              </svg>
          
              <div class="correction_scill_text">
                <div class="correction_scill_text1">набор энергии от деревьев</div>
              </div>
            </div>
            <div class="correction_item">
              <svg
                class="correction_svg2"
                width="41"
                height="58"
                viewBox="0 0 41 58"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M31.0003 36.7955C30.8698 34.9121 30.234 33.0987 29.1597 31.5462C28.0854 29.9938 26.6124 28.7597 24.8958 27.9739C23.1791 27.1881 21.2824 26.8796 19.4053 27.081C17.5281 27.2824 15.74 27.9862 14.2291 29.1183C12.7183 30.2504 11.5406 31.7689 10.8201 33.5139C10.0996 35.259 9.86293 37.166 10.135 39.0342C10.4071 40.9025 11.1778 42.6628 12.3661 44.1298C13.5543 45.5969 15.1162 46.7165 16.8871 47.3706L18.5498 42.8693C17.5882 42.5141 16.7401 41.9062 16.0949 41.1096C15.4497 40.313 15.0312 39.3572 14.8835 38.3427C14.7357 37.3283 14.8642 36.2928 15.2555 35.3452C15.6467 34.3977 16.2862 33.5731 17.1065 32.9584C17.9269 32.3437 18.8979 31.9616 19.9172 31.8522C20.9365 31.7428 21.9664 31.9103 22.8985 32.337C23.8306 32.7637 24.6304 33.4338 25.2138 34.2768C25.7971 35.1198 26.1424 36.1044 26.2132 37.1271L31.0003 36.7955Z"
                  fill="#816EE0"
                />
                <path
                  d="M13.639 29.3914C15.1144 30.5692 16.8802 31.3274 18.7503 31.5862C20.6204 31.845 22.5257 31.5948 24.2656 30.8619C26.0055 30.129 27.5156 28.9406 28.6369 27.4218C29.7582 25.9029 30.4493 24.1098 30.6374 22.2313C30.8254 20.3527 30.5035 18.4582 29.7056 16.7472C28.9076 15.0362 27.6631 13.572 26.103 12.5088C24.5429 11.4456 22.7251 10.8226 20.8408 10.7055C18.9565 10.5884 17.0755 10.9816 15.3958 11.8435L17.5866 16.1128C18.4986 15.6447 19.52 15.4313 20.5432 15.4948C21.5663 15.5584 22.5534 15.8967 23.4005 16.474C24.2476 17.0513 24.9234 17.8464 25.3567 18.7755C25.79 19.7045 25.9648 20.7332 25.8627 21.7533C25.7606 22.7733 25.3853 23.7469 24.7764 24.5717C24.1676 25.3964 23.3476 26.0417 22.4028 26.4396C21.4581 26.8376 20.4235 26.9735 19.4081 26.8329C18.3926 26.6924 17.4338 26.2807 16.6326 25.6412L13.639 29.3914Z"
                  fill="#5AD5AA"
                />
              </svg>
          
              <div class="correction_scill_text">
                <div class="correction_scill_text1">набор энергии от природного объекта</div>
              </div>
            </div>
            <div class="correction_item">
              <svg
                class="correction_svg3"
                width="41"
                height="58"
                viewBox="0 0 41 58"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M31.0003 36.4808C30.8698 34.5974 30.234 32.784 29.1597 31.2315C28.0854 29.6791 26.6124 28.445 24.8958 27.6592C23.1791 26.8734 21.2824 26.5649 19.4053 26.7663C17.5281 26.9677 15.74 27.6715 14.2291 28.8036C12.7183 29.9357 11.5406 31.4542 10.8201 33.1992C10.0996 34.9443 9.86293 36.8513 10.135 38.7195C10.4071 40.5878 11.1778 42.3481 12.3661 43.8151C13.5543 45.2822 15.1162 46.4018 16.8871 47.0559L18.5498 42.5546C17.5882 42.1994 16.7401 41.5915 16.0949 40.7949C15.4497 39.9983 15.0312 39.0425 14.8835 38.028C14.7357 37.0136 14.8642 35.9781 15.2555 35.0305C15.6467 34.083 16.2862 33.2585 17.1065 32.6437C17.9269 32.029 18.8979 31.6469 19.9172 31.5375C20.9365 31.4281 21.9664 31.5956 22.8985 32.0223C23.8306 32.449 24.6304 33.1191 25.2138 33.9621C25.7971 34.8051 26.1424 35.7897 26.2132 36.8124L31.0003 36.4808Z"
                  fill="#816EE0"
                />
                <path
                  d="M13.639 29.0767C15.1144 30.2545 16.8802 31.0127 18.7503 31.2715C20.6204 31.5303 22.5257 31.2801 24.2656 30.5472C26.0055 29.8143 27.5156 28.6259 28.6369 27.1071C29.7582 25.5882 30.4493 23.7951 30.6374 21.9166C30.8254 20.038 30.5035 18.1435 29.7056 16.4325C28.9076 14.7215 27.6631 13.2573 26.103 12.1941C24.5429 11.1309 22.7251 10.5079 20.8408 10.3908C18.9565 10.2737 17.0755 10.6669 15.3958 11.5288L17.5866 15.7981C18.4986 15.33 19.52 15.1166 20.5432 15.1801C21.5663 15.2437 22.5534 15.582 23.4005 16.1593C24.2476 16.7366 24.9234 17.5317 25.3567 18.4608C25.79 19.3898 25.9648 20.4185 25.8627 21.4386C25.7606 22.4586 25.3853 23.4322 24.7764 24.257C24.1676 25.0817 23.3476 25.727 22.4028 26.1249C21.4581 26.5229 20.4235 26.6588 19.4081 26.5182C18.3926 26.3777 17.4338 25.966 16.6326 25.3265L13.639 29.0767Z"
                  fill="#5AD5AA"
                />
              </svg>
          
              <div class="correction_scill_text">
                <div class="correction_scill_text1">техника набора энергии у-син</div>
              </div>
            </div>
            <div class="correction_item">
              <svg
                class="correction_svg4"
                width="41"
                height="57"
                viewBox="0 0 41 57"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M31.0003 36.1664C30.8698 34.283 30.234 32.4696 29.1597 30.9171C28.0854 29.3646 26.6124 28.1305 24.8958 27.3447C23.1791 26.5589 21.2824 26.2505 19.4053 26.4519C17.5281 26.6533 15.74 27.3571 14.2291 28.4892C12.7183 29.6213 11.5406 31.1398 10.8201 32.8848C10.0996 34.6298 9.86293 36.5368 10.135 38.4051C10.4071 40.2733 11.1778 42.0336 12.3661 43.5007C13.5543 44.9678 15.1162 46.0873 16.8871 46.7415L18.5498 42.2402C17.5882 41.885 16.7401 41.2771 16.0949 40.4805C15.4497 39.6838 15.0312 38.728 14.8835 37.7136C14.7357 36.6991 14.8642 35.6636 15.2555 34.7161C15.6467 33.7685 16.2862 32.944 17.1065 32.3293C17.9269 31.7146 18.8979 31.3324 19.9172 31.223C20.9365 31.1137 21.9664 31.2812 22.8985 31.7078C23.8306 32.1345 24.6304 32.8046 25.2138 33.6476C25.7971 34.4906 26.1424 35.4753 26.2132 36.498L31.0003 36.1664Z"
                  fill="#816EE0"
                />
                <path
                  d="M13.639 28.7622C15.1144 29.94 16.8802 30.6983 18.7503 30.957C20.6204 31.2158 22.5257 30.9656 24.2656 30.2327C26.0055 29.4999 27.5156 28.3115 28.6369 26.7926C29.7582 25.2738 30.4493 23.4807 30.6374 21.6021C30.8254 19.7236 30.5035 17.8291 29.7056 16.1181C28.9076 14.4071 27.6631 12.9429 26.103 11.8796C24.5429 10.8164 22.7251 10.1934 20.8408 10.0764C18.9565 9.95928 17.0755 10.3524 15.3958 11.2144L17.5866 15.4836C18.4986 15.0156 19.52 14.8021 20.5432 14.8657C21.5663 14.9293 22.5534 15.2675 23.4005 15.8449C24.2476 16.4222 24.9234 17.2172 25.3567 18.1463C25.79 19.0754 25.9648 20.1041 25.8627 21.1241C25.7606 22.1442 25.3853 23.1178 24.7764 23.9425C24.1676 24.7672 23.3476 25.4125 22.4028 25.8105C21.4581 26.2084 20.4235 26.3443 19.4081 26.2038C18.3926 26.0633 17.4338 25.6516 16.6326 25.012L13.639 28.7622Z"
                  fill="#5AD5AA"
                />
              </svg>
          
              <div class="correction_scill_text">
                <div class="correction_scill_text1">набор солнечной энергии</div>
              </div>
            </div>
            <div class="correction_item">
              <svg
                class="correction_svg5"
                width="41"
                height="58"
                viewBox="0 0 41 58"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M31.0003 36.8514C30.8698 34.968 30.234 33.1546 29.1597 31.6021C28.0854 30.0497 26.6124 28.8156 24.8958 28.0298C23.1791 27.244 21.2824 26.9355 19.4053 27.1369C17.5281 27.3383 15.74 28.0421 14.2291 29.1742C12.7183 30.3063 11.5406 31.8248 10.8201 33.5698C10.0996 35.3149 9.86293 37.2219 10.135 39.0901C10.4071 40.9584 11.1778 42.7187 12.3661 44.1857C13.5543 45.6528 15.1162 46.7724 16.8871 47.4265L18.5498 42.9253C17.5882 42.57 16.7401 41.9621 16.0949 41.1655C15.4497 40.3689 15.0312 39.4131 14.8835 38.3986C14.7357 37.3842 14.8642 36.3487 15.2555 35.4011C15.6467 34.4536 16.2862 33.6291 17.1065 33.0143C17.9269 32.3996 18.8979 32.0175 19.9172 31.9081C20.9365 31.7987 21.9664 31.9662 22.8985 32.3929C23.8306 32.8196 24.6304 33.4897 25.2138 34.3327C25.7971 35.1757 26.1424 36.1603 26.2132 37.183L31.0003 36.8514Z"
                  fill="#816EE0"
                />
                <path
                  d="M13.639 29.4473C15.1144 30.6251 16.8802 31.3833 18.7503 31.6421C20.6204 31.9009 22.5257 31.6507 24.2656 30.9178C26.0055 30.1849 27.5156 28.9965 28.6369 27.4777C29.7582 25.9588 30.4493 24.1657 30.6374 22.2872C30.8254 20.4086 30.5035 18.5142 29.7056 16.8032C28.9076 15.0922 27.6631 13.628 26.103 12.5647C24.5429 11.5015 22.7251 10.8785 20.8408 10.7614C18.9565 10.6443 17.0755 11.0375 15.3958 11.8994L17.5866 16.1687C18.4986 15.7006 19.52 15.4872 20.5432 15.5507C21.5663 15.6143 22.5534 15.9526 23.4005 16.5299C24.2476 17.1073 24.9234 17.9023 25.3567 18.8314C25.79 19.7604 25.9648 20.7891 25.8627 21.8092C25.7606 22.8292 25.3853 23.8028 24.7764 24.6276C24.1676 25.4523 23.3476 26.0976 22.4028 26.4956C21.4581 26.8935 20.4235 27.0294 19.4081 26.8888C18.3926 26.7483 17.4338 26.3366 16.6326 25.6971L13.639 29.4473Z"
                  fill="#5AD5AA"
                />
              </svg>
          
              <div class="correction_scill_text">
                <div class="correction_scill_text1"> психологическая защита</div>
              </div>
            </div>
            <div class="correction_item">
              <svg
                class="correction_svg6"
                width="41"
                height="58"
                viewBox="0 0 41 58"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M31.0003 36.537C30.8698 34.6536 30.234 32.8402 29.1597 31.2877C28.0854 29.7352 26.6124 28.5011 24.8958 27.7153C23.1791 26.9295 21.2824 26.6211 19.4053 26.8225C17.5281 27.0239 15.74 27.7277 14.2291 28.8598C12.7183 29.9919 11.5406 31.5104 10.8201 33.2554C10.0996 35.0004 9.86293 36.9075 10.135 38.7757C10.4071 40.6439 11.1778 42.4042 12.3661 43.8713C13.5543 45.3384 15.1162 46.4579 16.8871 47.1121L18.5498 42.6108C17.5882 42.2556 16.7401 41.6477 16.0949 40.8511C15.4497 40.0545 15.0312 39.0986 14.8835 38.0842C14.7357 37.0697 14.8642 36.0342 15.2555 35.0867C15.6467 34.1391 16.2862 33.3146 17.1065 32.6999C17.9269 32.0852 18.8979 31.703 19.9172 31.5936C20.9365 31.4843 21.9664 31.6518 22.8985 32.0785C23.8306 32.5051 24.6304 33.1753 25.2138 34.0182C25.7971 34.8612 26.1424 35.8459 26.2132 36.8686L31.0003 36.537Z"
                  fill="#816EE0"
                />
                <path
                  d="M13.639 29.1328C15.1144 30.3106 16.8802 31.0689 18.7503 31.3276C20.6204 31.5864 22.5257 31.3362 24.2656 30.6033C26.0055 29.8705 27.5156 28.6821 28.6369 27.1632C29.7582 25.6444 30.4493 23.8513 30.6374 21.9727C30.8254 20.0942 30.5035 18.1997 29.7056 16.4887C28.9076 14.7777 27.6631 13.3135 26.103 12.2503C24.5429 11.187 22.7251 10.5641 20.8408 10.447C18.9565 10.3299 17.0755 10.723 15.3958 11.585L17.5866 15.8542C18.4986 15.3862 19.52 15.1727 20.5432 15.2363C21.5663 15.2999 22.5534 15.6381 23.4005 16.2155C24.2476 16.7928 24.9234 17.5879 25.3567 18.5169C25.79 19.446 25.9648 20.4747 25.8627 21.4947C25.7606 22.5148 25.3853 23.4884 24.7764 24.3131C24.1676 25.1378 23.3476 25.7832 22.4028 26.1811C21.4581 26.579 20.4235 26.7149 19.4081 26.5744C18.3926 26.4339 17.4338 26.0222 16.6326 25.3826L13.639 29.1328Z"
                  fill="#5AD5AA"
                />
              </svg>
          
              <div class="correction_scill_text">
                <div class="correction_scill_text1">экстремальный набор энергии</div>
              </div>
            </div>
          </div>
        </div>
        <div class="button3">
          <div class="button_contur3"></div>
          <button class="button_scroll3">
              <span class="button_scroll_line3"></span>
          </button>
        </div>
        <div class="problems_help3">
          <h5 class="problems_help_text3">Нужна помощь специалиста прямо сейчас?</h5>
          <img src="./icons/help.svg" alt="help3" class="problems_help_img3">
        </div>
      </section>

      <section class="footer">
        <div class="footer_block">
          <div class="footer_logo">
            <img src="./icons/logo.jpg" alt="logo" class="footer_img">
          </div>
          <div class="footer_title">
            <h1 class="footer_text">Мы всегда рады вам помочь!</h1>
          </div>
          <div class="footer_social">
            <a href="#" class="footer_link"> <img src="./icons/social/vkontakte.svg" alt="vkontakte"></a>
            <a href="#" class="footer_link"> <img src="./icons/social/telegram.svg" alt="telegram"></a>
        </div>
          <div class="footer_phones">
            <div class="footer_phone">
              <a class="footer_phone_link" href="tel:+75156077874">+7 (515)607-78-74</a>
            </div>
            <button class="footer_btn modal_btn">
                <span class="footer_btn_text">Записаться</span>
            </button>
          </div>
        </div>
      
      </section>
      
      <div class="modal">
        <div class="modal_title">Оставьте заявку</div>
        <div class="modal_close">&times;</div>
        <form class="modal_block">
          <div class="modal_block_name">
            <input class="modal_input" placeholder="Ваше имя"></input>
            <input class="modal_input" placeholder="Ваша фамилия"></input>
          </div>
          <div class="modal_block_email_phone">
            <input class="modal_input_email" placeholder="Email:"></input>
            <input class="modal_input_phone" placeholder="Номер телефона"></input>
          </div>
                 
          <button class="header_btn3" >
            <span class="header_btn_text3">Записаться</span>
          </button>
        </form>
      </div>

      <a href="#up" class="pageup">
        <img src="./icons/pageup/up.svg" alt="up">
    </a>
    
    <script src="./js/pageup.js"></script> 
    <script src="./js/modal.js"></script>
    <script src="./js/mouse.js"></script>
    <script src="./js/slider.js"></script>

</body>
</html>
