.button{
    display: block;
    position: absolute;
    overflow: visible;
    width: 60px;
    height: 105px;
    top: 827px;
    left: 144px;
    
}
.button_contur{
     position:absolute;
    overflow: visible;
    width: 38px;
    height: 65px;
    top: 23px;
    left: 11px;
    border-radius: 70px;
    border: 2px;
    border: 2px solid rgba(254, 254, 254, 1);
    z-index: 30;
}

.button_scroll{
    position: absolute;
    overflow: visible;
    width: 38px;
    height: 59px;
    top: 23px;
    left: 11px;
    border-radius: 70px;
    background:  rgba(131, 107, 226, 1);  
    z-index: 10;
}
.button_scroll_line{
    position: absolute;
    height: 12px;
    top: 0px;
    left: 18px;
    border: 3px;
    rotation:0;   
    border: 1px solid rgba(35, 38, 37, 1);  
}
