@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap");

@font-face {
  font-family: 'Europe';
  src: url(../fonts/EuropeExtendedC/ttf/europeextendedc.ttf) format('ttf'), url(../fonts/EuropeExtendedC/woff/europeextendedc.woff) format('woff');
  font-weight: 400;
}
@font-face {
  font-family: 'Europe';
  src: url(../fonts/EuropeExtendedC/europeextendedc_bold.otf) format('ttf'), url(../fonts/EuropeExtendedC/woff/europeextendedc_bold.woff) format('woff');
  font-weight: 700;
}

html {
  box-sizing: border-box;
}

:root {
  --black-: #14141a;
  --cyan-: #3a647c;
  --gray-: #ebeff3;
  --white-: #f7f7f7;
  --0-25s-: 0.25s;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  transition: 0.25s;
}

::selection {
  background: var(--cyan-);
  color: var(--white-);
}

body {
  background: var(--black-);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

body h1 {
  color: var(--white-);
  font-family: 'Europe' ,Sans-serif, "Open Sans", sans-serif;
  font-size: 46px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;

  filter: drop-shadow(0px 4px 50px 0px #3b74a8);
}

body li,
body a {
  color: var(--white-);
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

body p {
  color: var(--white-);
  font-family: "Open Sans", sans-serif;
  font-size: 19px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

body .footer_bg {
  height: 100%;
  width: 100%;
  left: 0;
  user-select: none;
}

body .footer_bg img {
  position: absolute;
  z-index: -1000;
  width: 100%;
  height: 74%;
  user-select: none;
  mix-blend-mode: overlay;
}

footer {
  width: 100%;
  padding: 80px;
}

footer .wraper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

footer .wraper .left-block {
  display: flex;
  gap: 130px;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .wraper .block__left-block {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

footer .wraper .block__left-block .elem-top {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

footer .wraper .block__left-block .elem-top .elem-top__wraper {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

footer .wraper .block__left-block .elem-top .elem-top__wraper div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer .wraper .block__left-block .elem-bot {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

footer .wraper .block__left-block .elem-bot div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer .wraper .block__right-block {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

footer .wraper .block__right-block .bot div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}