<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Levsars - Машиностроение</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/text-slide.css" />
    <link rel="stylesheet" href="./css/ts-mobile.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/mechanical.css" />
  </head>
  <body>
    <section class="info-slide">
      <div class="ts-bg ts-1">
        <div class="ts-bg-glow-big"></div>
        <div class="ts-bg-glow-small"></div>
        <div class="ts-bg-boxes"></div>
        <div class="ts-bg-pattern"></div>
      </div>

      <div class="slide-wrapper">
        <div class="ts-slide ts-step-1 ts-active">
          <div class="ts-content">
            <div class="ts-text ts-str-1">При производстве</div>
            <div class="ts-text ts-str-2">наших кузовов</div>
            <div class="ts-text-blue-big ts-str-3">в месяц</div>
            <div class="ts-text-small ts-str-4">мы используем более</div>
          </div>
        </div>
        <div class="ts-slide ts-step-2">
          <div class="ts-content">
            <div class="ts-text-blue-big ts-str-1">60</div>
            <div class="ts-text ts-str-2">тонн</div>
            <div class="ts-text ts-str-3">металла</div>
            <div class="ts-text ts-str-4">А также</div>
          </div>
        </div>
        <div class="ts-slide ts-step-3">
          <div class="ts-content">
            <div class="ts-text ts-str-1">Мы изготавливаем более</div>
            <div class="ts-text-blue-big ts-str-2">20</div>
            <div class="ts-text ts-str-3">прицепов</div>
            <div class="ts-text-small ts-str-4">и приэтом</div>
          </div>
        </div>
        <div class="ts-slide ts-step-4">
          <div class="ts-content">
            <div class="ts-text-small ts-str-1">
              Наши прицепы регулярно перевозят
            </div>
            <div class="ts-text-blue-big ts-str-2">1 200 000</div>
            <div class="ts-text ts-str-3">
              киллограммов<br />
              зерна
            </div>
            <div class="ts-text ts-str-4">За 4 недели</div>
            <div class="ts-text ts-str-5">Что составляет</div>
          </div>
        </div>
        <div class="ts-slide ts-step-5">
          <div class="ts-content">
            <div class="ts-text-blue-big ts-str-1">1 300 000</div>
            <div class="ts-text ts-str-2">булок хлеба</div>
            <div class="ts-text-small ts-str-3">употребило более чем</div>
          </div>
        </div>
        <div class="ts-slide ts-step-6">
          <div class="ts-content">
            <div class="ts-text-blue-big ts-str-1">4 000 000</div>
            <div class="ts-text ts-str-2">человек</div>
            <div class="ts-text-small ts-str-3">Поэтому</div>
          </div>
        </div>
        <div class="ts-slide ts-step-7">
          <div class="ts-content">
            <div class="ts-text-blue-big ts-str-1">Мы</div>
            <div class="ts-text ts-str-2">видим</div>
            <div class="ts-text ts-str-3">практическую</div>
            <div class="ts-text-blue-big ts-str-4">пользу</div>
            <div class="ts-text ts-str-5">от нашей работы для людей нашей</div>
            <div class="ts-text ts-str-6">страны</div>
          </div>
        </div>
        <div class="ts-slide ts-step-8">
          <div class="ts-content">
            <div class="ts-text-blue-big ts-str-1">Мы</div>
            <div class="ts-text ts-str-2">
              гордимся своим<br />вкладом в развитие<br />и благополучие<br />нашей
              страны
            </div>
          </div>
        </div>
      </div>

      <div class="slider-nav">
        <div class="slider-buttons">
          <div class="slider-btn slider-btn-prew" id="ts-prew">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="25"
              viewBox="0 0 26 25"
              fill="none"
            >
              <rect
                width="25"
                height="25"
                transform="matrix(-1 0 0 1 25.3281 0)"
                fill="white"
                style="mix-blend-mode: multiply"
              />
              <path
                d="M8.14063 12.5L15.9531 20.3125L17.0469 19.2188L10.3281 12.5L17.0469 5.78125L15.9531 4.6875L8.14063 12.5Z"
                fill="#3A707C"
              />
            </svg>
          </div>
          <div class="slider-btn slider-btn-next" id="ts-next">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="25"
              viewBox="0 0 26 25"
              fill="none"
            >
              <rect
                width="25"
                height="25"
                transform="translate(0.328125)"
                fill="white"
                style="mix-blend-mode: multiply"
              />
              <path
                d="M17.5156 12.5L9.70312 20.3125L8.60938 19.2188L15.3281 12.5L8.60938 5.78125L9.70312 4.6875L17.5156 12.5Z"
                fill="#EBEFF3"
              />
            </svg>
          </div>
        </div>
        <div class="slider-progress-bar">
          <div class="slider-progress-bar-complete"></div>
        </div>
      </div>
      <!-- <script src="./js/script.js"></script> -->
      <!-- <script src="./js/slide.js"></script> -->
      <script src="./js/text-slide.js"></script>
    </section>
  </body>
</html>
