.problems{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    left: 144px;
    top: calc(50% - 128px);
}
.problems_text{
    text-align: left;
    font: 800 52px "Manrope", sans-serif;
    position: relative;
    width: 800px;
}
.problems_text_title{
    color: var(--black, #232625);
    font: 800 52px "Manrope", sans-serif;
}
.problems_text_subtitle{
    color: var(--violet, #816ee0);
    font: 800 52px "Manrope", sans-serif;
}
.problems_help{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.problems_help_img{
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}
.problems_help_text{
    width: 352px;
    text-align: left;
    color: var(----black-, #232625);
    font-family: "Manrope";
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: relative;
    width: 352px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}