.correction,
.correction * {
  box-sizing: border-box;
}
.correction {
  background: var(--white, #fefefe);
  width: 1920px;
  height: 1137px;
  position: relative;
  overflow: hidden;
}
.correction_ellips{
  position: absolute;
  inset: 0;
}
.correction_ellips1 {
  background: radial-gradient(
    closest-side,
    rgba(90, 213, 170, 1) 0%,
    rgba(217, 217, 217, 0) 100%
  );
  border-radius: 50%;
  opacity: 0.5199999809265137;
  width: 372px;
  height: 372px;
  position: absolute;
  right: 28px;
  top: 766px;
}
.correction_ellips2 {
  background: radial-gradient(
    closest-side,
    rgba(129, 110, 224, 1) 0%,
    rgba(217, 217, 217, 0) 100%
  );
  border-radius: 50%;
  opacity: 0.5199999809265137;
  width: 372px;
  height: 372px;
  position: absolute;
  right: -344px;
  top: 906px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.correction_ellips3 {
  background: radial-gradient(
    closest-side,
    rgba(90, 213, 170, 1) 0%,
    rgba(129, 110, 224, 1) 53.125%,
    rgba(217, 217, 217, 0) 100%
  );
  border-radius: 50%;
  opacity: 0.5199999809265137;
  width: 372px;
  height: 372px;
  position: absolute;
  right: -101px;
  top: 766px;
}
.correction_energy{
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 150px;
  top: calc(50% - 388.5px);
}
.correction_energy_text {
  color: var(--black, #232625);
  text-align: left;
  font: var(--h-1, 800 52px "Manrope", sans-serif);
  position: relative;
  width: 795px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.correction_energy_block {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1254px;
  position: relative;
}
.correction_energy_block1 {
  display: flex;
  flex-direction: column;
  gap: 70px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 520px;
  position: relative;
}
.correction_energy_block_text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.correction_energy_text_title {
  color: var(--black, #232625);
  text-align: left;
  font: var(--h-2, 800 30px "Manrope", sans-serif);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.correction_energy_text_subtitle {
  color: var(--font-gray, #a4a4a4);
  text-align: left;
  font: var(--, 400 17px "Manrope", sans-serif);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.correction_energy_block_text1 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.header_btn2{
    background: var(--violet, #816ee0);
    border-radius: 500px;
    padding: 18px 32px 18px 32px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    cursor: pointer;
}
.header_btn2:hover{
    transition: all .4s ease-in ;
    background:  rgba(90, 213, 170, 1);
}
.header_btn_text2{
    color: var(--white, #fefefe);
    text-align: left;
    font: 600 17px "Manrope", sans-serif;
    position: relative;
}


.correction_scill,
.correction_scill * {
  box-sizing: border-box;
}
.correction_scill {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 520px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.correction_item {
  background: var(--gray, #f1f1f1);
  border-radius: 500px;
  padding: 5px 20px 5px 20px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.correction_svg1 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: visible;
}
.correction_scill_text {
  padding: 0px 7px 0px 7px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.correction_scill_text1 {
  color: var(--black, #232625);
  text-align: left;
  font: 400 22px "Manrope", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.correction_svg2{
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: visible;
}
.correction_svg3{
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: visible;
}
.correction_svg4 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: visible;
}
.correction_svg5{
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: visible;
}
.correction_svg6{
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: visible;
}
.problems_help3{
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  left: 1220px;
}
.problems_help_img3{
  flex-shrink: 0;
  position: relative;
  overflow: visible;
}
.problems_help_text3{
  width: 352px;
  text-align: left;
  color: var(----black-, #232625);
  font-family: "Manrope";
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: relative;
  width: 352px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
/* button */
.button3{
  display:flex;
  position: absolute;
  overflow: visible;
  width: 60px;
  height: 105px;
  top: 780px;
  left: 0px;
  
}
.button_contur3{
  position:absolute;
  overflow: visible;
  width: 38px;
  height: 65px;
  top: 23px;
  left: 11px;
  border-radius: 70px;
  border: 2px;
  border: 2px solid rgba(254, 254, 254, 1);
  z-index: 30;
}

.button_scroll3{
  position: absolute;
  overflow: visible;
  width: 38px;
  height: 59px;
  top: 23px;
  left: 11px;
  border-radius: 70px;
  background:  rgba(131, 107, 226, 1);  
  z-index: 10;
}
.button_scroll_line3{
  position: absolute;
  height: 12px;
  top: 0px;
  left: 18px;
  border: 3px;
  rotation:0;   
  border: 1px solid rgba(35, 38, 37, 1);  
}